main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 30% 30%;
    grid-gap: 5% 3%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
}

main > aside {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1;
    margin-left: 50%;
    background-color: #f4f4f4;
}

main > aside > h2 {
    font-size: 150%;
    text-align: center;
}

main > aside > ul {
    font-size: 130%;
    list-style-type: none;
    line-height: 180%;
}

main > article > img {
    width: 35%;
    height: auto;
    float: left;
    margin-left: 2%;
}

h5 {
    color: #148972;
}

h2 {
    text-align: left;
    font-size: 150%;
}

.toFloat {
    float: right;
    position: relative;
    left: -20%;
    margin-right: 10%;
    width: 30%;
    font-size: 120%;
    line-height: 130%;
}